 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D J</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" type="image/x-icon" href="img/tentativa_4.png">

</head>
<body>
    <nav>

        <li><img src=".//img/tentativa_4.png" class="logo"></li>
        <ul>

            <li><a href="#start">Vestibulinho</a></li>
            <li><a href="#pq"> Por que fazer vestibulinho? </a></li>
            <li><a href="#Etec">ETEC </a></li>
            <li><a href="#cursos">Cursos </a></li>
            <li><a href="#cai">Sobre nós</a></li>  
            <li><img src=".//img/etec2.png"class="etec"></li>          
        </ul>
    </nav>

    <header id="start">
        <section id="euro">
            <br>
            <h1>Vestibulinho</h1>
            <br>
            <center>
            <h2> Como funcionam as inscrições da ETEC 2023?</h2>
        </center>
            <br>
            <p> O Vestibulinho é um processo seletivo que distribui vagas das escolas técnicas estaduais (ETEC). Os cursos são muito variados e possuem qualidade reconhecida, por isso, as vagas são bastante concorridas. Muitos estudantes almejam ensino de qualidade para valorizar seus currículos para o mercado de trabalho.</p>
            <br>
    
        </section>   
<br>
       <h2> Como se inscrever no Vestibulinho ETEC?</h2>
       <br>
       <ul>
<li>1- Acesse o site Vestibulinho ETEC;</li>
<br>
<li>2-	Acesse a área de candidato e realize o seu cadastro informando o CPF;</li>
<br>
<li>3-	Ao realizar o seu cadastro e gerar a sua senha, você terá acesso a ficha eletrônica de inscrição;</li>
<br>
<li>4-	Depois, escolha o seu curso e a unidade de preferência; </li>
<br>
<li>5-	Confirme os dados solicitados pela plataforma e finalize o seu cadastro;</li>
<br>
<li>6-	Para validar a sua inscrição, efetue o pagamento da taxa de inscrição.</li>
 </ul>
 <br>
 <br>
 <h2>Como é a avaliação?</h2>
 <br>
 <li><b>1.	Avaliação objetiva única:</b>
     <br><br>
    a.	40 a 60 questões com cinco alternativas cada, contendo o conteúdo do ano anterior que o candidato estava.
    <br><br>
    b.	Minimo de 50% de aproveitamento (acertos) para não ser eliminado.
    <br><br>
    c.	Cada questão valerá um ponto.
    <br><br>
    d.	Não serão aceitas provas com emendas e rasuras, mesmo que legível.
    <br><br>
    e.	Questões com mais de uma resposta ou não respondidas ficarão com 0 pontos.
    <br><br>
    <b>2.	Conteúdo das questões será retirado da Base Nacional Comum e Formação Profissional (Interdisciplinar).</b>
    <br><br>
    É eliminado quem:
    <br><br>
    a.	Não atender às orientações regulamentares do Exame;
    <br><br>
    b.	Apresentar-se no local de aplicação após o fechamento dos portões;
    <br><br>
    c.	Não apresentar documento de identidade;
    <br><br>
    d.	Lançar mão de meios ilícitos para executar a prova;
    <br><br>
    e.	Não portar material necessário à realização da prova;
    <br><br>
    f.	Não comparecer à prova, seja qual for o motivo alegado;
    <br><br>
    g.	Ausentar-se da sala sem acompanhamento ou autorização do aplicador;
    <br><br>
    h.	For surpreendido em comunicação com outras pessoas ou utilizando-se de calculadora, livros, notas ou impressos não permitidos;
    <br><br>
    i.	Estiver fazendo uso ou portando qualquer tipo de equipamento eletrônico de comunicação;
    <br><br>
    j.	Fizer anotação de informações relativas às suas respostas em qualquer material que não o fornecido pela Etec;
    <br><br>
    k.	Não devolver a folha de resposta, o caderno de resposta ou qualquer outro material de avaliação da prova;
    <br><br>
    l.	Agir com descortesia para com qualquer membro da equipe encarregada da aplicação da prova, bem como perturbar, de qualquer modo, a ordem dos trabalhos.
    <br><br>
    <b>3.	Entrevista individual do aluno.</b>
    <br><br>
    <b>4.	Avaliação pratica referente ao curso profissionalizante.</b>
    </li>
<br>
     </header>

     <header id="pq">
                
            <h2> Quem veio antes de você? </h2>
            <br> 
            <li>Conheça agora ex alunos de outras instituições tecnicas do Centro Paula Souza</li>
            <br>
            <br>
        <li>Henrique Martins se formou no ano de 2021 na escola técnica de Peruíbe no curso de desenvolvimento de sistema e conquistou a vaga na empresa UneCont - Automação Fiscal em São Paulo.
            <center><img id="Narciso" src=".//img/aluno.jpg" alt=""></center>
            <br> <br> <b>Outros exemplos: </b> 
            <br> <br>
            Ex-aluna do curso técnico de Desenvolvimento de Sistemas integrado ao Ensino Médio da mesma Etec, Amanda Leopoldo conquistou duas vagas em cursos de Medicina. Uma na Universidade Federal de São Carlos (Ufscar) e outra na USP. “Eu nunca imaginei que passaria em Medicina em uma universidade pública diretamente do Ensino Médio. Foi uma surpresa para mim e fiquei em choque por alguns momentos, mas a sensação de saber que não teria mais que fazer vestibular é impagável. A melhor parte foi contar para a minha família: é uma sensação inexplicável, você fica no céu por alguns minutos.”
           <br> <br> Outra que conquistou a desejada trinca foi Gabrielle Pereira. A ex-aluna da Etec Comendador João Rays, de Barra Bonita, localizada na Região de Bauru, foi aprovada em Engenharia Elétrica na Unesp, Engenharia Mecânica na Unicamp e Engenharia Mecatrônica na USP. Além disso, passou em Sistemas para Internet na Faculdade de Tecnologia do Estado (Fatec) Jahu, de Jaú. Ela escolheu estudar na USP: “Como eu sempre tive facilidade em Exatas, queria uma Engenharia. Escolhi a Mecatrônica porque é um curso mais recente e muito amplo, que envolve mecânica, elétrica e programação. Acho que o mercado de trabalho para essa Engenharia é interessante”, ressalta.
            </li>
        </header>

     <header id="cursos">
   <h2> Quais são os cursos da ETEC de Peruíbe? </h2>
   <br>
   <ul>
<li><b>1-	Técnico de desenvolvimento de sistemas:</b>
Este curso te ensina a trabalhar na área de desenvolvimento  de sistemas.</li>
<br>
<li><b>2-	Administração:</b>
Este curso ensia você a ser um administrador, uma pessoa que administra  empresas e sites.</li>
<br>
<li><b>3-	Técnico de desenvolvimento de jogos digitais :</b> Este curso ensina a você a criar jogos e a utilizar softwares de desenvolvimento de animações e aúdios que também são utilizados na criação de um jogo. </li>
<li> 
    <br>
    <b>4- Técnico em Contabilidade:</b> 
    Tem como objetivo preparar os alunos para
     trabalhar em diversas áreas como, escritórios de contabilidade, em departamentos de contabilidade de empresas agrícolas, comerciais, industriais e de serviços, do terceiro setor e em órgãos governamentais.
     <br><br>
    <b>5- Técnico em Edificações: </b>
    Esse curso tem como objetivo capacitar para:
    <br>
    • elaborar projetos arquitetônicos, estruturais e de instalações prediais;
    <br>
    • aplicar normas, métodos, técnicas e procedimentos estabelecidos, visando à qualidade e produtividade dos processos construtivos e segurança dos trabalhadores;
    <br>
    • executar, fiscalizar, orientar, coordenar diretamente seguros de construção, instalação e manutenção.
    <br><br>
    <b>6- Técnico em Turismo Receptivo:</b> 
    É o profissional que acolhe o turista em agências de turismo, meios de hospedagem, bares e restaurantes, empresas organizadoras de eventos, hospitais, parques, dentre outros atrativos turísticos e empresas prestadoras de serviços em hospitalidade. Organiza atividades recreativas, identifica os equipamentos e atrativos turísticos, organiza roteiros históricos, culturais e educativos, planeja eventos, assim como desenvolve atividades inerentes à arte da hospitalidade. Presta informações, assistência e orientação técnica ao turista, bem como identifica oportunidades empreendedoras.
    <br><br>
    <b>MERCADO DE TRABALHO</b>
    <br><br>
    ❖ Hotéis;
    <br><br>
    ❖ Pousadas;
    <br><br>
    ❖ Resorts;
    <br><br>
    ❖ Restaurantes e similares;
    <br><br>
    ❖ Parques temáticos;
    <br><br>
    ❖ Outros
    <br><br>    
</li>
</ul>
<a href="teste.html" class="button"><p>Veja todos os curtos aqui</p></a>

  <br>
    <h2> Carga horária:</h2>
    <br>
    <ul>
    <li> 1- Curso de Desenvolvimento de Sistemas de 1° a 3° ano e curso de Administração tem aula das 08:00 às 16:00 horas.</li>
    <br>
    <li>2- Curso de Jogos Digitais das 08:00 às 13:20 horas.</li>
    <br>
    <li>3- Curso de Administração, Curso de Edificação, Curso de Turismo Receptivo e Contabilidade das 18:30 às 22:30 horas.</li>
    
    </ul>
   </header>

    <header id="Etec">
        <section>
            <center>
                <h2>Etec De Peruíbe</h2>
            </center>
            <br>
            <p>A Etec de Peruíbe é uma escola de ensino profissionalizante pertencente ao Centro Paula Souza e disponibiliza gratuitamente cursos de Ensino Técnico Integrado ao Médio e cursos Técnicos de Nível Médio, ministrados por professores capacitados, numa estrutura especialmente desenvolvida para atender às suas necessidades, com o objetivo de formar profissionais comprometidos e preparados para atender com qualidade a demanda do nosso mercado de trabalho. Pode-se dizer que a origem da Etec de Peruíbe teve como ponto de partida a implantação de classes descentralizadas da Etec Adolpho Berezin, de Mongaguá, em meados de 2006, com os cursos de Administração e Hotelaria.</p>
            <center><img id="EtecImg" src=".//img/etecAr.jpg" alt=""></center>
            <br>
       <center><iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3636.664259013505!2d-46.98178248447985!3d-24.28845468432696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d0260b369217c5%3A0x4d4ca899331b80f8!2sEtec%20de%20Peru%C3%ADbe!5e0!3m2!1spt-BR!2sbr!4v1651145337257!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
       <h2>Endereço:</h2>
       <br>
       <p> R. Alan Kardec, 1695 - Balneario Tres Marias;<br><br> Peruíbe - SP, 11750-000;
           <br><br> <b>Horas: </b> Abre às 8:00 ⋅ Fecha às 23:30;
           <br><br> <b>Telefone:</b> (13) 3453-3584.
           </p>
       <br>
        </section>
    </header>

    <header id="Etec">
        <section>

            <center>
                <h2>GESTÃO ESCOLAR</h2>
            </center> 
            <br> 
            <h2>Narciso Mauricio Dos Santos:</h2>
            <br>
            <p>Diretor da Etec de Peruíbe.<br>
                A Direção da Etec  é  o  núcleo  executivo    encarregado em    administrar e gerenciar as atividades da Etec.
                </p>
                <center><img id="Narciso" src=".//img/diretor.jpg" alt=""></center>
            <br><br>
            <h2>William Gomes Ribela:</h2>
            <br>
            <p>Diretor acadêmico.<br>
                O Diretor Acadêmico é responsável pela escrituração escolar, pela expedição e registro de documentos escolares, pelo fornecimento de informações 
                e dados para planejamento e controle dos processos e resultados do ensino e da aprendizagem.               
                </p>
                <center><img id="Narciso" src=".//img/will.jpg" alt=""></center>
            <br><br>
            <h2>Tâmara Masala Santos:</h2>
            <br>
            <p>Diretora de Serviços Administrativos.<br>
                A Diretoria de Serviços Administrativos é responsável pela organização, execução e intermediação das atividades, direta ou indiretamente, 
                dos setores de Pessoal.                               
                </p>
                <center><img id="Narciso" src=".//img/adm.jpg" alt=""></center>
            <br><br>
            <h2>Bruno Fernando Leopoldino:</h2>
            <br>
            <p>Assessor de relações institucionais.<br>
                Suas atividades compreendem entre outras funções, sempre colaborando com as coordenações de área, pedagógica e direção da escola: contatos 
                com representantes da comunidade externa, coleta de dados para subsidiar decisões do corpo docente e direção da escola; o estabelecimento de 
                parcerias visando aproximar a escola da comunidade; auxiliar na programação de visitas técnicas, palestras, conferências e outros eventos de 
                natureza científica e tecnológica.
                </p>
                <center><img id="Narciso" src=".//img/acessor.png" alt=""></center>
            <br><br>
            <h2>Kátia de Sousa Nunes Sacarabotto:</h2>
            <br>
            <p>Coordenadora Pedagógica.<br>
                O Professor Coordenador de Projetos Responsável pela Coordenação Pedagógica é o profissional que responde pelo suporte didático-pedagógico do 
                processo de ensino-aprendizagem.
                </p>
                <center><img id="Narciso" src=".//img/coord.jpeg" alt=""></center>
            <br><br>
            <h2>Ricardo Rodrigues Oliveira Santana:</h2>
            <br>
            <p>Orientador Educacional.<br>
                O Professor Coordenador de Projetos Responsável pela Orientação e Apoio Educacional é o profissional que promove o desenvolvimento de uma ação
                 educacional coletiva.
            </p>
                <center><img id="Orient" src=".//img/orientador.jpeg" alt=""></center>
            <br>

        </section>
    </header>

    <br><br>
    <footer id="cai">
        <ul class="social_icon">
            <li><a href="https://www.facebook.com/etecperuibe"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="https://twitter.com/etecperuibe"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="http://etecperuibe.com.br/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="https://www.instagram.com/etecdeperuibe/"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
        
        <p>@2022 Hackaton | All Rights Reserved</p>
        <br>
        <p>Feito por: <br>| Aimee | Anderson | Ana Clara | Rhuan | Pedro Henrique | Murilo | Vitor Alexandre | Yasmin | Emanuelle | Beatriz | Victoria | Joshua Nascimento | Léo Lucas | DevGamon |   </p>
        <br>
        
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html> 
